static seeting in settings.py remove
media seeting in urls.py remove
assets/img/favicon.ico
search engine
social media links in head
category url hard code
featured-blog-area.html

category 3 post section url
articles link in 3 post section
articles comments count
truncatewords
taggit